# spring-querydsl-demo

./: README.md  pom.xml
src/main/java/com/saber/springquerydsldemo/: SpringQuerydslDemoApplication.java
src/main/java/com/saber/springquerydsldemo/config/: AppConfig.java  DataBaseConfig.java
src/main/java/com/saber/springquerydsldemo/model/command/: PersonCommand.java
src/main/java/com/saber/springquerydsldemo/model/query/: Person.java
src/main/java/com/saber/springquerydsldemo/repositories/: PersonCommandRepository.java  PersonRepository.java  PersonRepositoryJPaQueryFactory.java
src/main/java/com/saber/springquerydsldemo/repositories/impl/: PersonCommandRepositoryImpl.java  PersonRepositoryJPaQueryFactoryImpl.java
src/main/java/com/saber/springquerydsldemo/services/: PersonService.java
src/main/java/com/saber/springquerydsldemo/services/impl/: PersonServiceImpl.java
src/main/resources/: application.yml  help.txt
src/test/java/com/saber/springquerydsldemo/: SpringQuerydslDemoApplicationTests.java
